# intersmash-applications

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml  todo
.github/: checkstyle.yml  pull_request_template.md
application-provider/: README.md  pom.xml
application-provider/src/main/java-templates/org/jboss/intersmash/applications/: ApplicationConfigurationProperties.java
application-provider/src/main/java/org/jboss/intersmash/applications/: ApplicationProvider.java
application-provider/src/main/java/org/jboss/intersmash/applications/maven/: ArtifactProvider.java  MavenSettingsUtil.java
application-provider/src/main/java/org/jboss/intersmash/applications/wildfly/: WildflyApplicationConfiguration.java
application-provider/src/test/java/org/jboss/intersmash/applications/: ApplicationProviderTest.java
application-provider/src/test/java/org/jboss/intersmash/applications/jupiter/annotations/: EapTest.java  EapXpTest.java  RequiresBootableJarSupport.java  RequiresWildflyMicroProfileSupport.java  WildflyTest.java
application-provider/src/test/java/org/jboss/intersmash/applications/maven/: ArtifactProviderTest.java  MavenSettingsUtilTest.java
application-provider/src/test/java/org/jboss/intersmash/applications/wildfly/: Eap8BuildStreamTest.java  EapBuildStreamTest.java  EapXpApplicationBuildProfilesTest.java  EapXpBuildStreamTest.java  WildflyApplicationBuildProfilesTest.java  WildflyApplicationConfigurationTest.java  WildflyBuildStreamTest.java
deployment-provider/: README.md  pom.xml
deployment-provider/src/main/java-templates/org/jboss/intersmash/deployments/: DeploymentProperties.java
deployment-provider/src/main/java/org/jboss/intersmash/deployments/: DeploymentsProvider.java
deployment-provider/src/main/java/org/jboss/intersmash/deployments/maven/: ArtifactProvider.java
deployment-provider/src/main/java/org/jboss/intersmash/deployments/wildfly/: WildflyApplicationConfiguration.java
deployment-provider/src/test/java/org/jboss/intersmash/deployments/: DeploymentsProviderTest.java
deployment-provider/src/test/java/org/jboss/intersmash/deployments/wildfly/: Eap8ApplicationConfigurationTest.java  EapXpApplicationConfigurationTest.java  WildflyApplicationConfigurationTest.java
style-config/: README.md  pom.xml
wildfly/: README.md  pom.xml
wildfly/activemq-artemis-connector/: README.md  pom.xml
wildfly/activemq-artemis-connector/scripts/: script.cli
wildfly/activemq-artemis-connector/src/main/java/org/jboss/intersmash/applications/amqp/connector/: ConsumingBean.java  ProducingBean.java  TestResource.java
wildfly/activemq-artemis-jms-bridge/: README.md  pom.xml
wildfly/activemq-artemis-jms-bridge/scripts/: embedded-activemq.cli
wildfly/activemq-artemis-jms-bridge/src/main/java/org/jboss/qa/appsint/tests/eapamq/jmsbridge/: JmsTestServlet.java
wildfly/activemq-artemis-ssl/: README.md  pom.xml
wildfly/activemq-artemis-ssl/scripts/: script.cli
wildfly/activemq-artemis-ssl/src/main/java/org/jboss/intersmash/applications/amq/broker/ssl/: JmsTestConstants.java  JmsTestQueueMDB.java  JmsTestRequestType.java  JmsTestServlet.java
wildfly/activemq-artemis-ssl/src/main/webapp/WEB-INF/: web.xml
wildfly/amq-broker-ssl/: pom.xml
wildfly/amq-broker-ssl/src/main/java/org/jboss/intersmash/applications/amq/broker/ssl/: JmsTestConstants.java  JmsTestQueueMDB.java  JmsTestServlet.java
wildfly/amq-broker-ssl/src/main/webapp/WEB-INF/: web.xml
wildfly/distributed-sessions-infinispan/: pom.xml
wildfly/distributed-sessions-infinispan/scripts/: script.cli
wildfly/distributed-sessions-infinispan/src/main/webapp/: home.html
wildfly/distributed-timers-infinispan/: README.md  pom.xml
wildfly/distributed-timers-infinispan/scripts/: remote-infinispan.cli
wildfly/distributed-timers-infinispan/src/main/java/org/jboss/intersmash/applications/wildfly/distributed/timers/: HelloWorldEndpoint.java  RestApplication.java  TimerManagementEndpoint.java  TransactionalRecurringTimerService.java
wildfly/elytron-oidc-client-keycloak/: README.md  pom.xml
wildfly/elytron-oidc-client-keycloak-bootable-jar/: pom.xml
wildfly/elytron-oidc-client-keycloak-bootable-jar/src/main/webapp/WEB-INF/: oidc.json
wildfly/elytron-oidc-client-keycloak/src/main/webapp/: index.html
wildfly/elytron-oidc-client-keycloak/src/main/webapp/WEB-INF/: oidc.json  web.xml
wildfly/kafka-application/: pom.xml
wildfly/kafka-application/scripts/: script.cli
wildfly/kafka-application/src/main/java/org/jboss/intersmash/applications/wildfly/kafka/metadata/: BasicMetadataBean.java  MetadataTestServlet.java  SpecifyPartitionBean.java  SpecifyPartitionMetadataTestServlet.java
wildfly/kafka-application/src/main/java/org/jboss/intersmash/applications/wildfly/kafka/serializer/: Bean.java  Person.java  PersonDeserializer.java  PersonSerializer.java  SerializerTestServlet.java
wildfly/keycloak-saml-adapter/: README.md  pom.xml
wildfly/keycloak-saml-adapter-ejb/: README.md  pom.xml
wildfly/keycloak-saml-adapter-ejb-bootable-jar/: README.md  pom.xml
wildfly/keycloak-saml-adapter-ejb-bootable-jar/scripts/: keycloak-saml.cli  management.cli
wildfly/keycloak-saml-adapter-ejb-bootable-jar/src/main/webapp/: index.html
wildfly/keycloak-saml-adapter-ejb/src/main/webapp/: profile.jsp
wildfly/keycloak-saml-adapter/src/main/webapp/: index.jsp  profile.jsp
wildfly/keycloak-saml-adapter/src/main/webapp/WEB-INF/: web.xml
wildfly/microprofile-reactive-messaging-kafka/: README.md  pom.xml
wildfly/postgresql-timer-application/: README.md  pom.xml
wildfly/postgresql-timer-application/scripts/: configure.cli
wildfly/postgresql-timer-application/src/main/WEB-INF/: beans.xml
wildfly/timer-expiration-store/: README.md  pom.xml
wildfly/timer-expiration-store/extra-content/standalone/configuration/: application-users.properties
wildfly/timer-expiration-store/scripts/: logging.cli
wildfly/web-cache-offload-infinispan/: README.md  pom.xml
wildfly/web-cache-offload-infinispan/scripts/: script.cli
wildfly/web-cache-offload-infinispan/src/main/webapp/WEB-INF/: beans.xml  web.xml
(+53 files in other folders)
