<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jboss.intersmash.applications</groupId>
        <artifactId>intersmash-applications-wildfly</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>wildfly-distributed-sessions-infinispan</artifactId>
    <packaging>war</packaging>
    <name>Intersmash Applications :: WildFly :: Distributed cache + Infinispan Server</name>

    <dependencies>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- /debug servlet -->
        <dependency>
            <groupId>org.jgroups</groupId>
            <artifactId>jgroups</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Dependencies>org.jgroups</Dependencies>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <!-- This deployment is currently used both via the trimmed server generated by the wildfly-maven-plugin... -->
            <plugin>
                <groupId>${wildfly-maven-plugin.groupId}</groupId>
                <artifactId>${wildfly-maven-plugin.artifactId}</artifactId>
                <!-- Use configuration from parent and append specific configuration for project - layers, cli,...-->
                <configuration>
                    <layers combine.children="append">
                        <layer>logging</layer>
                        <layer>web-clustering</layer>
                    </layers>
                    <packaging-scripts>
                        <packaging-script>
                            <scripts>
                                <script>./scripts/script.cli</script>
                            </scripts>
                            <!-- We want the env variables to be resolved during server execution -->
                            <resolve-expressions>false</resolve-expressions>
                        </packaging-script>
                    </packaging-scripts>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
