<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jboss.intersmash.applications</groupId>
    <artifactId>wildfly-elytron-oidc-client-keycloak-bootable-jar</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>Intersmash Applications :: WildFly Bootable Jar + OIDC + Keycloak </name>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.spotless-maven-plugin>3.0.0</version.spotless-maven-plugin>

        <!-- Maven plugin versions -->
        <version.maven-war-plugin>3.4.0</version.maven-war-plugin>

        <!-- WildFly/JBoss EAP Maven Plugin coordinates -->
        <wildfly-maven-plugin.groupId>org.wildfly.plugins</wildfly-maven-plugin.groupId>
        <wildfly-maven-plugin.artifactId>wildfly-maven-plugin</wildfly-maven-plugin.artifactId>
        <wildfly-maven-plugin.version>5.1.3.Final</wildfly-maven-plugin.version>

        <!-- Default WildFly/JBoss EAP stream version -->
        <wildfly.version>38.0.0.Final</wildfly.version>

        <!-- Default WildFly/JBoss EAP `ee` BOMs version -->
        <bom.wildfly-ee.groupId>org.wildfly.bom</bom.wildfly-ee.groupId>
        <bom.wildfly-ee.artifactId>wildfly-ee</bom.wildfly-ee.artifactId>
        <bom.wildfly-ee.version>${wildfly.version}</bom.wildfly-ee.version>

        <!-- Default WildFly/JBoss EAP Feature Pack coordinates -->
        <wildfly.feature-pack.location>org.wildfly:wildfly-galleon-pack:${wildfly.version}</wildfly.feature-pack.location>

        <!-- Default WildFly/JBoss EAP Cloud Feature Pack coordinates -->
        <wildfly.cloud-feature-pack.location>org.wildfly.cloud:wildfly-cloud-galleon-pack:8.0.0.Final</wildfly.cloud-feature-pack.location>

        <!-- Channel manifest coordinates -->
        <wildfly.ee-channel.groupId>org.wildfly.channels</wildfly.ee-channel.groupId>
        <wildfly.ee-channel.artifactId>wildfly-ee</wildfly.ee-channel.artifactId>
        <wildfly.ee-channel.version>${wildfly.version}</wildfly.ee-channel.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Lock all the provided dependencies to match the WildFly/JBoss EAP version -->
            <dependency>
                <groupId>${bom.wildfly-ee.groupId}</groupId>
                <artifactId>${bom.wildfly-ee.artifactId}</artifactId>
                <version>${bom.wildfly-ee.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- All WildFly/JBoss EAP deployments are setting the WAR file name to ROOT -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${version.maven-war-plugin}</version>
                <configuration>
                    <warName>ROOT</warName>
                    <filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
                </configuration>
            </plugin>
            <plugin>
                <groupId>${wildfly-maven-plugin.groupId}</groupId>
                <artifactId>${wildfly-maven-plugin.artifactId}</artifactId>
                <!-- Use base configuration from pluginManagement and append specific configuration for project - layers, cli,...-->
                <configuration>
                    <filename>ROOT.war</filename>
                    <layers>
                        <layer>logging</layer>
                        <layer>jaxrs-server</layer>
                        <layer>elytron-oidc-client</layer>
                    </layers>
                    <packaging-scripts>
                        <!-- Commands and scripts are executed in the context of an embedded-server.
                        You don't need to start and stop the embedded-server. -->
                        <execution>
                            <!-- List of commands -->
                            <commands>
                                <command>/subsystem=logging/logger=org.wildfly.security:add(level=DEBUG)</command>
                            </commands>
                            <scripts>
                                <script>./scripts/management.cli</script>
                            </scripts>
                        </execution>
                    </packaging-scripts>
                    <galleon-options>
                        <jboss-fork-embedded>true</jboss-fork-embedded>
                    </galleon-options>
                    <bootable-jar>true</bootable-jar>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>package</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>${version.spotless-maven-plugin}</version>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>wildfly-target-distribution.wildfly</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <!-- Default profile for WildFly distribution -->
            <build>
                <pluginManagement>
                    <plugins>
                        <!-- WildFly/JBoss EAP applications use the WildFly Maven plugin to package -->
                        <plugin>
                            <groupId>${wildfly-maven-plugin.groupId}</groupId>
                            <artifactId>${wildfly-maven-plugin.artifactId}</artifactId>
                            <version>${wildfly-maven-plugin.version}</version>
                            <configuration>
                                <feature-packs>
                                    <feature-pack>
                                        <location>${wildfly.feature-pack.location}</location>
                                    </feature-pack>
                                    <feature-pack>
                                        <location>${wildfly.cloud-feature-pack.location}</location>
                                    </feature-pack>
                                </feature-packs>
                                <channels>
                                    <channel>
                                        <manifest>
                                            <groupId>${wildfly.ee-channel.groupId}</groupId>
                                            <artifactId>${wildfly.ee-channel.artifactId}</artifactId>
                                            <version>${wildfly.ee-channel.version}</version>
                                        </manifest>
                                    </channel>
                                </channels>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
        <profile>
            <id>wildfly-target-distribution.jboss-eap</id>
            <properties>
                <!-- WildFly/JBoss EAP Maven Plugin coordinates -->
                <wildfly-maven-plugin.groupId>org.jboss.eap.plugins</wildfly-maven-plugin.groupId>
                <wildfly-maven-plugin.artifactId>eap-maven-plugin</wildfly-maven-plugin.artifactId>
                <wildfly-maven-plugin.version>2.0.0.Final-redhat-00012</wildfly-maven-plugin.version>
                <!-- Default WildFly/JBoss EAP `ee` BOMs version -->
                <bom.wildfly-ee.groupId>org.jboss.bom</bom.wildfly-ee.groupId>
                <bom.wildfly-ee.artifactId>jboss-eap-ee</bom.wildfly-ee.artifactId>
                <bom.wildfly-ee.version>8.1.2.GA-redhat-00004</bom.wildfly-ee.version>
                <!-- FPLs -->
                <wildfly.feature-pack.location>org.jboss.eap:wildfly-ee-galleon-pack:8.1.1.GA-redhat-00006</wildfly.feature-pack.location>
                <wildfly.ee-feature-pack.location>org.jboss.eap:wildfly-ee-galleon-pack:8.1.1.GA-redhat-00006</wildfly.ee-feature-pack.location>
                <wildfly.cloud-feature-pack.location>org.jboss.eap.cloud:eap-cloud-galleon-pack:2.0.0.Final-redhat-00016</wildfly.cloud-feature-pack.location>
                <!-- JBoss EAP Channel coordinates -->
                <wildfly.ee-channel.groupId>org.jboss.eap.channels</wildfly.ee-channel.groupId>
                <wildfly.ee-channel.artifactId>eap-8.1</wildfly.ee-channel.artifactId>
                <wildfly.ee-channel.version>1.2.0.GA-redhat-00004</wildfly.ee-channel.version>
            </properties>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>${wildfly-maven-plugin.groupId}</groupId>
                            <artifactId>${wildfly-maven-plugin.artifactId}</artifactId>
                            <version>${wildfly-maven-plugin.version}</version>
                            <configuration>
                                <feature-packs>
                                    <feature-pack>
                                        <location>${wildfly.ee-feature-pack.location}</location>
                                    </feature-pack>
                                    <feature-pack>
                                        <location>${wildfly.cloud-feature-pack.location}</location>
                                    </feature-pack>
                                </feature-packs>
                                <channels>
                                    <channel>
                                        <manifest>
                                            <groupId>${wildfly.ee-channel.groupId}</groupId>
                                            <artifactId>${wildfly.ee-channel.artifactId}</artifactId>
                                            <version>${wildfly.ee-channel.version}</version>
                                        </manifest>
                                    </channel>
                                </channels>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
        <profile>
            <id>wildfly-target-distribution.jboss-eap-xp</id>
            <properties>
                <!-- WildFly/JBoss EAP Maven Plugin coordinates -->
                <wildfly-maven-plugin.groupId>org.jboss.eap.plugins</wildfly-maven-plugin.groupId>
                <wildfly-maven-plugin.artifactId>eap-maven-plugin</wildfly-maven-plugin.artifactId>
                <wildfly-maven-plugin.version>2.0.0.Final-redhat-00012</wildfly-maven-plugin.version>
                <!-- Default JBoss EAP XP `microprofile` BOM version -->
                <bom.wildfly-microprofile.groupId>org.jboss.bom</bom.wildfly-microprofile.groupId>
                <bom.wildfly-microprofile.artifactId>jboss-eap-xp-microprofile</bom.wildfly-microprofile.artifactId>
                <bom.wildfly-microprofile.version>5.0.2.GA-redhat-00003</bom.wildfly-microprofile.version>
                <!-- FPLs -->
                <wildfly.feature-pack.location>org.jboss.eap.xp:wildfly-galleon-pack:5.0.3.GA-redhat-00003</wildfly.feature-pack.location>
                <wildfly.cloud-feature-pack.location>org.jboss.eap.cloud:eap-cloud-galleon-pack:1.0.0.Final-redhat-00008</wildfly.cloud-feature-pack.location>
                <!-- JBoss EAP Channel coordinates -->
                <wildfly.ee-channel.groupId>org.jboss.eap.channels</wildfly.ee-channel.groupId>
                <wildfly.ee-channel.artifactId>eap-8.0</wildfly.ee-channel.artifactId>
                <wildfly.ee-channel.version>1.7.0.GA-redhat-00006</wildfly.ee-channel.version>
                <!-- JBoss EAP XP 5 Channel coordinates -->
                <wildfly.xp-channel.groupId>org.jboss.eap.channels</wildfly.xp-channel.groupId>
                <wildfly.xp-channel.artifactId>eap-xp-5.0</wildfly.xp-channel.artifactId>
                <wildfly.xp-channel.version>1.1.0.GA-redhat-00001</wildfly.xp-channel.version>
            </properties>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>${wildfly-maven-plugin.groupId}</groupId>
                            <artifactId>${wildfly-maven-plugin.artifactId}</artifactId>
                            <version>${wildfly-maven-plugin.version}</version>
                            <configuration>
                                <feature-packs>
                                    <feature-pack>
                                        <location>${wildfly.feature-pack.location}</location>
                                    </feature-pack>
                                    <feature-pack>
                                        <location>${wildfly.cloud-feature-pack.location}</location>
                                    </feature-pack>
                                </feature-packs>
                                <channels>
                                    <channel>
                                        <manifest>
                                            <groupId>${wildfly.ee-channel.groupId}</groupId>
                                            <artifactId>${wildfly.ee-channel.artifactId}</artifactId>
                                            <version>${wildfly.ee-channel.version}</version>
                                        </manifest>
                                    </channel>
                                    <channel>
                                        <manifest>
                                            <groupId>${wildfly.xp-channel.groupId}</groupId>
                                            <artifactId>${wildfly.xp-channel.artifactId}</artifactId>
                                            <version>${wildfly.xp-channel.version}</version>
                                        </manifest>
                                    </channel>
                                </channels>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
        <profile>
            <!--
                When building applications for JBoss EAP XP candidate releases, a unique channel manifest is used,
                which is obtained by merging the JBoss EAP and JBoss EAP XP requirements.
                The following profile covers such use case, i.e. to allow testing JBoss EAP XP CRs.
            -->
            <id>wildfly-target-distribution.jboss-eap-xp.merged-channel</id>
            <properties>
                <wildfly-maven-plugin.groupId>org.jboss.eap.plugins</wildfly-maven-plugin.groupId>
                <wildfly-maven-plugin.artifactId>eap-maven-plugin</wildfly-maven-plugin.artifactId>
                <wildfly-maven-plugin.version>2.0.0.Final-redhat-00012</wildfly-maven-plugin.version>
                <!-- Default JBoss EAP XP `microprofile` BOM version -->
                <bom.wildfly-microprofile.groupId>org.jboss.bom</bom.wildfly-microprofile.groupId>
                <bom.wildfly-microprofile.artifactId>jboss-eap-xp-microprofile</bom.wildfly-microprofile.artifactId>
                <bom.wildfly-microprofile.version>5.0.2.GA-redhat-00003</bom.wildfly-microprofile.version>
                <!-- FPLs -->
                <wildfly.feature-pack.location>org.jboss.eap.xp:wildfly-galleon-pack:5.0.3.GA-redhat-00003</wildfly.feature-pack.location>
                <wildfly.cloud-feature-pack.location>org.jboss.eap.cloud:eap-cloud-galleon-pack:1.0.0.Final-redhat-00008</wildfly.cloud-feature-pack.location>
                <!-- JBoss EAP Channel coordinates -->
                <wildfly.ee-channel.groupId>org.jboss.eap.channels</wildfly.ee-channel.groupId>
                <wildfly.ee-channel.artifactId>custom-artifact-ID</wildfly.ee-channel.artifactId>
                <wildfly.ee-channel.version>CUSTOM_VERSION</wildfly.ee-channel.version>
            </properties>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>${wildfly-maven-plugin.groupId}</groupId>
                            <artifactId>${wildfly-maven-plugin.artifactId}</artifactId>
                            <version>${wildfly-maven-plugin.version}</version>
                            <configuration>
                                <feature-packs>
                                    <feature-pack>
                                        <location>${wildfly.feature-pack.location}</location>
                                    </feature-pack>
                                    <feature-pack>
                                        <location>${wildfly.cloud-feature-pack.location}</location>
                                    </feature-pack>
                                </feature-packs>
                                <channels>
                                    <channel>
                                        <manifest>
                                            <groupId>${wildfly.ee-channel.groupId}</groupId>
                                            <artifactId>${wildfly.ee-channel.artifactId}</artifactId>
                                            <version>${wildfly.ee-channel.version}</version>
                                        </manifest>
                                    </channel>
                                </channels>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>redhat-ga-repository</id>
            <name>RedHat GA Repository</name>
            <url>https://maven.repository.redhat.com/ga/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>jboss-qa-releases</id>
            <name>JBoss QA releases</name>
            <url>https://repository.engineering.redhat.com/nexus/content/repositories/jboss-qa-releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>jboss-qa-snapshots</id>
            <name>JBoss QA Snapshot Repository</name>
            <url>https://repository.engineering.redhat.com/nexus/content/repositories/jboss-qa-snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        <repository>
            <id>jboss-releases-repository</id>
            <name>JBoss Releases Repository</name>
            <url>https://repository.jboss.org/nexus/content/groups/public/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>jboss-snapshots-repository</id>
            <name>JBoss Snapshots Repository</name>
            <url>https://repository.jboss.org/nexus/content/repositories/snapshots</url>
            <snapshots>
                <updatePolicy>always</updatePolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        <repository>
            <id>redhat-ea-maven-repository</id>
            <name>Red Hat Early Access Maven Repository</name>
            <url>https://maven.repository.redhat.com/earlyaccess/all/</url>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <layout>default</layout>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>redhat-ga-repository-plugin</id>
            <name>RedHat GA Repository</name>
            <url>https://maven.repository.redhat.com/ga/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>jboss-qa-releases-plugin</id>
            <name>JBoss QA releases</name>
            <url>https://repository.engineering.redhat.com/nexus/content/repositories/jboss-qa-releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>redhat-ea-maven-repository-plugin</id>
            <name>Red Hat Early Access Maven Repository</name>
            <url>https://maven.repository.redhat.com/earlyaccess/all/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>
