<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jboss.intersmash.applications</groupId>
        <artifactId>intersmash-applications-wildfly</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>wildfly-keycloak-saml-adapter</artifactId>
    <packaging>war</packaging>
    <name>Intersmash Applications :: WildFly :: SAML Adapter + Keycloak</name>

    <dependencies>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-core</artifactId>
            <version>${keycloak.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-saml-adapter-core</artifactId>
            <version>${keycloak.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-adapter-spi</artifactId>
            <version>${keycloak.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-saml-adapter-api-public</artifactId>
            <version>${keycloak.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-common</artifactId>
            <version>${keycloak.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.servlet.jsp</groupId>
            <artifactId>jakarta.servlet.jsp-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.servlet.jsp.jstl</groupId>
            <artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.web</groupId>
            <artifactId>jakarta.servlet.jsp.jstl</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
            </plugin>
            <!-- This deployment is currently used both via the trimmed server generated by the wildfly-maven-plugin... -->
            <plugin>
                <groupId>${wildfly-maven-plugin.groupId}</groupId>
                <artifactId>${wildfly-maven-plugin.artifactId}</artifactId>
                <!-- Use configuration from parent and append specific configuration for project - layers, cli,...-->
                <configuration>
                    <feature-packs combine.children="append">
                        <feature-pack>
                            <groupId>${keycloak-saml-adapter-galleon-pack.groupId}</groupId>
                            <artifactId>${keycloak-saml-adapter-galleon-pack.artifactId}</artifactId>
                            <version>${keycloak-saml-adapter-galleon-pack.version}</version>
                        </feature-pack>
                    </feature-packs>
                    <layers combine.children="append">
                        <!-- this layer adds the SAML adapter and dependencies to the modules directory -->
                        <layer>keycloak-saml</layer>
                    </layers>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
