<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jboss.intersmash.applications</groupId>
        <artifactId>intersmash-applications-wildfly</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>wildfly-timer-expiration-store</artifactId>
    <packaging>war</packaging>
    <name>Intersmash Applications :: WildFly :: Timer expiration store</name>

    <dependencies>
        <dependency>
            <groupId>jakarta.ws.rs</groupId>
            <artifactId>jakarta.ws.rs-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.inject</groupId>
            <artifactId>jakarta.inject-api</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.enterprise</groupId>
            <artifactId>jakarta.enterprise.cdi-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.ejb</groupId>
            <artifactId>jakarta.ejb-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.persistence</groupId>
            <artifactId>jakarta.persistence-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <attachClasses>true</attachClasses>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>${wildfly-maven-plugin.groupId}</groupId>
                <artifactId>${wildfly-maven-plugin.artifactId}</artifactId>
                <!-- Use configuration from parent and append specific configuration for project - layers, cli,...-->
                <configuration>
                    <feature-packs combine.children="append">
                        <feature-pack>
                            <location>${wildfly.datasources-feature-pack.location}</location>
                        </feature-pack>
                    </feature-packs>
                    <layers combine.children="override">
                        <layer>cloud-server</layer>
                        <layer>ejb</layer>
                        <layer>ejb-dist-cache</layer>
                        <layer>postgresql-datasource</layer>
                    </layers>
                    <excluded-layers>
                        <layer>ejb-local-cache</layer>
                    </excluded-layers>
                    <!--
                        A list of directory that contains content to copy to the server. Each directory must contain a
                        directory structure that complies with the server directory structure.
                        For example extra-content/standalone/configuration/foo.properties to copy the foo.properties file to
                        target/server/standalone/configuration/ directory
                    -->
                    <extra-server-content-dirs>
                        <extra-content>extra-content</extra-content>
                    </extra-server-content-dirs>
                    <packaging-scripts>
                        <packaging-script>
                            <scripts>
                                <script>scripts/logging.cli</script>
                            </scripts>
                        </packaging-script>
                    </packaging-scripts>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>