<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jboss.intersmash.applications</groupId>
        <artifactId>intersmash-applications-wildfly</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>wildfly-web-cache-offload-infinispan</artifactId>
    <packaging>war</packaging>
    <name>Intersmash Applications :: WildFly :: Web cache offload + Infinispan</name>

    <dependencies>
        <dependency>
            <groupId>jakarta.ws.rs</groupId>
            <artifactId>jakarta.ws.rs-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
            </plugin>
            <!-- This deployment is currently used both via the trimmed server generated by the wildfly-maven-plugin... -->
            <plugin>
                <groupId>${wildfly-maven-plugin.groupId}</groupId>
                <artifactId>${wildfly-maven-plugin.artifactId}</artifactId>
                <!-- Use configuration from parent and append specific configuration for project - layers, cli,...-->
                <configuration>
                    <!-- see https://github.com/wildfly/wildfly/blob/main/testsuite/integration/clustering/pom.xml#L1612-L1627 -->
                    <layers combine.children="append">
                        <layer>web-clustering</layer>
                        <layer>ejb</layer>
                        <layer>ejb-dist-cache</layer>
                    </layers>
                    <excluded-layers>
                        <layer>ejb-local-cache</layer>
                    </excluded-layers>
                    <packaging-scripts>
                        <packaging-script>
                            <scripts>
                                <script>./scripts/script.cli</script>
                            </scripts>
                            <!-- We want the env variables to be resolved during server execution -->
                            <resolve-expressions>false</resolve-expressions>
                        </packaging-script>
                    </packaging-scripts>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>