<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss.intersmash.applications</groupId>
        <artifactId>intersmash-applications-wildfly</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>wildfly-activemq-artemis-connector</artifactId>
    <packaging>war</packaging>
    <name>Intersmash Applications :: WildFly :: ActiveMQ Artemis AMQP Connector</name>

    <properties>
        <version.microprofile-reactive-messaging-api>2.0.1</version.microprofile-reactive-messaging-api>
        <version.microprofile-reactive-streams-operators-api>1.0.1</version.microprofile-reactive-streams-operators-api>
    </properties>

    <dependencies>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>jakarta.persistence</groupId>
            <artifactId>jakarta.persistence-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>jakarta.enterprise</groupId>
            <artifactId>jakarta.enterprise.cdi-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>jakarta.transaction</groupId>
            <artifactId>jakarta.transaction-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>jakarta.ws.rs</groupId>
            <artifactId>jakarta.ws.rs-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.eclipse.microprofile.reactive.messaging</groupId>
            <artifactId>microprofile-reactive-messaging-api</artifactId>
            <version>${version.microprofile-reactive-messaging-api}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.eclipse.microprofile.reactive-streams-operators</groupId>
            <artifactId>microprofile-reactive-streams-operators-api</artifactId>
            <version>${version.microprofile-reactive-streams-operators-api}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
            </plugin>
            <!-- This deployment is a trimmed server generated by the wildfly-maven-plugin -->
            <plugin>
                <groupId>${wildfly-maven-plugin.groupId}</groupId>
                <artifactId>${wildfly-maven-plugin.artifactId}</artifactId>
                <configuration>
                    <layers combine.children="append">
                        <layer>microprofile-reactive-messaging-amqp</layer>
                    </layers>
                    <packaging-scripts>
                        <packaging-script>
                            <scripts>
                                <script>./scripts/script.cli</script>
                                <script>./scripts/management.cli</script>
                            </scripts>
                            <!-- We want the env variables to be resolved during server execution -->
                            <resolve-expressions>false</resolve-expressions>
                        </packaging-script>
                    </packaging-scripts>
                    <bootable-jar>true</bootable-jar>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
