# Configure a remote Infinispan service as the distributed timer management resource
batch
    # log
    /subsystem=logging/logger=org.infinispan.client.hotrod:add(level=TRACE)
    /subsystem=logging/logger=org.wildfly.clustering.web.infinispan:add()
    /subsystem=logging/logger=org.wildfly.clustering.web.infinispan:write-attribute(name=level, value=TRACE)
    /subsystem=logging/logger=org.wildfly.clustering.web.infinispan:add-handler(name=CONSOLE)
    # Add a remote cache container implemented by an external Infinispan service, configured to use HotRod connections
    /socket-binding-group=standard-sockets/remote-destination-outbound-socket-binding=infinispan-server:add(port=${env.JDG_PORT},host=${env.JDG_HOST})
    /subsystem=infinispan/remote-cache-container=ejb:add(default-remote-cluster=infinispan-server-cluster, tcp-keep-alive=true, marshaller=PROTOSTREAM, modules=[org.wildfly.clustering.ejb.infinispan], statistics-enabled=true)
    /subsystem=infinispan/remote-cache-container=ejb:map-put(name=properties,key=infinispan.client.hotrod.server_list, value=rhdg:${env.JDG_HOST})
    /subsystem=infinispan/remote-cache-container=ejb:map-put(name=properties,key=infinispan.client.hotrod.use_auth, value=true)
    /subsystem=infinispan/remote-cache-container=ejb:map-put(name=properties,key=infinispan.client.hotrod.auth_username, value=${env.CACHE_USERNAME})
    /subsystem=infinispan/remote-cache-container=ejb:map-put(name=properties,key=infinispan.client.hotrod.auth_password, value=${env.CACHE_PASSWORD})
    /subsystem=infinispan/remote-cache-container=ejb:map-put(name=properties,key=infinispan.client.hotrod.auth_server_name, value=rhdg)
    /subsystem=infinispan/remote-cache-container=ejb:map-put(name=properties,key=infinispan.client.hotrod.sasl_properties.javax.security.sasl.qop, value=auth)
    /subsystem=infinispan/remote-cache-container=ejb:map-put(name=properties,key=infinispan.client.hotrod.sasl_mechanism, value=SCRAM-SHA-512)
    /subsystem=infinispan/remote-cache-container=ejb:map-put(name=properties,key=infinispan.client.hotrod.sni_host_name, value=rhdg)
    /subsystem=infinispan/remote-cache-container=ejb:map-put(name=properties,key=infinispan.client.hotrod.ssl_hostname_validation, value=false)
    /subsystem=infinispan/remote-cache-container=ejb:map-put(name=properties,key=infinispan.client.hotrod.client_intelligence, value=BASIC)
    /subsystem=infinispan/remote-cache-container=ejb:map-put(name=properties,key=infinispan.client.hotrod.trust_store_file_name,value=/etc/secrets/truststore.jks)
    /subsystem=infinispan/remote-cache-container=ejb:map-put(name=properties,key=infinispan.client.hotrod.trust_store_password,value=${env.TRUST_STORE_PASSWORD})
    /subsystem=infinispan/remote-cache-container=ejb:map-put(name=properties,key=infinispan.client.hotrod.trust_store_type,value=PKCS12)
    /subsystem=infinispan/remote-cache-container=ejb/remote-cluster=infinispan-server-cluster:add(socket-bindings=[infinispan-server])

    # Add an invalidation cache for the remote cache container
    /subsystem=infinispan/cache-container=ejb/invalidation-cache=hotrod-persistent:add
    /subsystem=infinispan/cache-container=ejb/invalidation-cache=hotrod-persistent/component=expiration:add(interval=0)
    /subsystem=infinispan/cache-container=ejb/invalidation-cache=hotrod-persistent/component=locking:add(isolation=REPEATABLE_READ)
    /subsystem=infinispan/cache-container=ejb/invalidation-cache=hotrod-persistent/component=transaction:add(mode=BATCH)
    /subsystem=infinispan/cache-container=ejb/invalidation-cache=hotrod-persistent/store=hotrod:add(remote-cache-container=ejb, fetch-state=false, purge=false, passivation=false, shared=true)

    # Add an infinispan-timer-management resource to delegate the distributed timers managment to the remote cache
    /subsystem=distributable-ejb/infinispan-timer-management=hotrod:add(cache-container=ejb, cache=hotrod-persistent)

    # Unset the JDBC based persistent timer storage and use the Infinispan based one
    /subsystem=ejb3/service=timer-service:undefine-attribute(name=default-data-store)
    /subsystem=ejb3/service=timer-service:write-attribute(name=default-persistent-timer-management, value=hotrod)
run-batch

