<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jboss.intersmash.applications</groupId>
        <artifactId>intersmash-applications-wildfly</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>wildfly-distributed-timers-infinispan</artifactId>
    <packaging>war</packaging>
    <name>Intersmash Applications :: WildFly :: Distributed Timers with Infinispan</name>

    <dependencies>
        <dependency>
            <groupId>jakarta.ws.rs</groupId>
            <artifactId>jakarta.ws.rs-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.ejb</groupId>
            <artifactId>jakarta.ejb-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.ejb3</groupId>
            <artifactId>jboss-ejb3-ext-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <attachClasses>true</attachClasses>
                </configuration>
            </plugin>
            <plugin>
                <groupId>${wildfly-maven-plugin.groupId}</groupId>
                <artifactId>${wildfly-maven-plugin.artifactId}</artifactId>
                <!-- Use configuration from parent and append specific configuration for project - layers, cli,...-->
                <configuration>
                    <layers combine.children="append">
                        <layer>ejb</layer>
                        <layer>ejb-dist-cache</layer>
                    </layers>
                    <excluded-layers>
                        <layer>ejb-local-cache</layer>
                    </excluded-layers>
                    <packaging-scripts>
                        <packaging-script>
                            <scripts>
                                <script>scripts/remote-infinispan.cli</script>
                            </scripts>
                        </packaging-script>
                    </packaging-scripts>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
