<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss.intersmash.applications</groupId>
        <artifactId>intersmash-applications</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>intersmash-applications-wildfly</artifactId>
    <packaging>pom</packaging>
    <name>Intersmash Applications :: WildFly aggregator</name>

    <properties>
        <version.maven-war-plugin>3.4.0</version.maven-war-plugin>
        <version.maven-install-plugin>3.0.1</version.maven-install-plugin>
        <!-- WildFly/JBoss EAP Maven Plugin coordinates -->
        <wildfly-maven-plugin.groupId>org.wildfly.plugins</wildfly-maven-plugin.groupId>
        <wildfly-maven-plugin.artifactId>wildfly-maven-plugin</wildfly-maven-plugin.artifactId>
        <wildfly-maven-plugin.version>5.1.3.Final</wildfly-maven-plugin.version>
        <!-- Default WildFly/JBoss EAP stream version -->
        <wildfly.version>37.0.0.Beta1</wildfly.version>
        <!-- Default WildFly/JBoss EAP `ee` BOMs version is set here and can be overridden for pulling the right BOM -->
        <bom.wildfly-ee.groupId>org.wildfly.bom</bom.wildfly-ee.groupId>
        <bom.wildfly-ee.artifactId>wildfly-ee</bom.wildfly-ee.artifactId>
        <bom.wildfly-ee.version>${wildfly.version}</bom.wildfly-ee.version>
        <!-- Default WildFly `microprofile` BOM version is set here and can be overridden for pulling the right BOM -->
        <bom.wildfly-microprofile.groupId>org.wildfly.bom</bom.wildfly-microprofile.groupId>
        <bom.wildfly-microprofile.artifactId>wildfly-expansion</bom.wildfly-microprofile.artifactId>
        <bom.wildfly-microprofile.version>${wildfly.version}</bom.wildfly-microprofile.version>
        <!-- Default WildFly/JBoss EAP Feature Pack coordinates -->
        <wildfly.feature-pack.location>org.wildfly:wildfly-galleon-pack:${wildfly.version}</wildfly.feature-pack.location>
        <!-- Default WildFly/JBoss EAP Feature Pack coordinates -->
        <wildfly.ee-feature-pack.location>org.wildfly:wildfly-ee-galleon-pack:${wildfly.version}</wildfly.ee-feature-pack.location>
        <!-- Default WildFly/JBoss EAP Cloud Feature Pack coordinates -->
        <wildfly.cloud-feature-pack.location>org.wildfly.cloud:wildfly-cloud-galleon-pack:8.0.0.Final</wildfly.cloud-feature-pack.location>
        <!-- Channel manifest coordinates (empty for WildFly) -->
        <wildfly.ee-channel.groupId>org.wildfly.channels</wildfly.ee-channel.groupId>
        <wildfly.ee-channel.artifactId>wildfly-ee</wildfly.ee-channel.artifactId>
        <wildfly.ee-channel.version>${wildfly.version}</wildfly.ee-channel.version>
    </properties>

    <modules>
        <!--
            Application related submodules are listed per profile, see below.

            Those supported only by specific variants (e.g.: requiring MicroProfile integration) are defined in
            relevant profiles, see below.
            JBoss EAP does not support MicroProfile, therefore related applications' submodules are not defined here.
        -->
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Lock all the provided dependencies to match the WildFly/JBoss EAP version -->
            <dependency>
                <groupId>${bom.wildfly-ee.groupId}</groupId>
                <artifactId>${bom.wildfly-ee.artifactId}</artifactId>
                <version>${bom.wildfly-ee.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!--
                    All WildFly/JBoss EAP deployments are setting the WAR file name to ROOT
                -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${version.maven-war-plugin}</version>
                    <configuration>
                        <warName>ROOT</warName>
                    </configuration>
                </plugin>
                <!-- WildFly/JBoss EAP applications use the WildFly Maven plugin to package -->
                <plugin>
                    <groupId>${wildfly-maven-plugin.groupId}</groupId>
                    <artifactId>${wildfly-maven-plugin.artifactId}</artifactId>
                    <version>${wildfly-maven-plugin.version}</version>
                    <configuration>
                        <filename>ROOT.war</filename>
                        <feature-packs>
                            <feature-pack>
                                <location>${wildfly.feature-pack.location}</location>
                            </feature-pack>
                            <feature-pack>
                                <location>${wildfly.cloud-feature-pack.location}</location>
                            </feature-pack>
                        </feature-packs>
                        <channels>
                            <channel>
                                <manifest>
                                    <groupId>${wildfly.ee-channel.groupId}</groupId>
                                    <artifactId>${wildfly.ee-channel.artifactId}</artifactId>
                                    <version>${wildfly.ee-channel.version}</version>
                                </manifest>
                            </channel>
                        </channels>
                        <layers>
                            <layer>cloud-default-config</layer>
                        </layers>
                        <!--
                            Both the Bootable JAR and Maven plugin are executed on some cases and their executions
                            might collide. Let's isolate the WildFly/JBoss EAP Maven plugin execution to be safe
                        -->
                        <galleon-options>
                            <jboss-fork-embedded>true</jboss-fork-embedded>
                        </galleon-options>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>package</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <!-- This artifact shouldn't be deployed to maven repository -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>wildfly-target-distribution.wildfly</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <!--
                Default profile, which is activated when a different specific profile is not enabled.
                Will build all the applications modules, like in the WildFly variant use case.
            -->
            <modules>
                <module>microprofile-reactive-messaging-kafka</module>
                <module>elytron-oidc-client-keycloak</module>
            </modules>
        </profile>
        <profile>
            <id>wildfly-target-distribution.jboss-eap</id>
            <properties>
                <!-- WildFly/JBoss EAP Maven Plugin coordinates -->
                <wildfly-maven-plugin.groupId>org.jboss.eap.plugins</wildfly-maven-plugin.groupId>
                <wildfly-maven-plugin.artifactId>eap-maven-plugin</wildfly-maven-plugin.artifactId>
                <wildfly-maven-plugin.version>2.0.0.Beta1-redhat-00011</wildfly-maven-plugin.version>
                <!-- Default WildFly/JBoss EAP `ee` BOMs version is set here and can be overridden for pulling the right BOM -->
                <bom.wildfly-ee.groupId>org.jboss.bom</bom.wildfly-ee.groupId>
                <bom.wildfly-ee.artifactId>jboss-eap-ee</bom.wildfly-ee.artifactId>
                <bom.wildfly-ee.version>8.1.0.Beta-redhat-00018</bom.wildfly-ee.version>
                <!-- FPLs -->
                <wildfly.feature-pack.location>org.jboss.eap:wildfly-ee-galleon-pack:8.1.0.Beta-redhat-00007</wildfly.feature-pack.location>
                <wildfly.ee-feature-pack.location>org.jboss.eap:wildfly-ee-galleon-pack:8.1.0.Beta-redhat-00007</wildfly.ee-feature-pack.location>
                <wildfly.cloud-feature-pack.location>org.jboss.eap.cloud:eap-cloud-galleon-pack:2.0.0.Beta1-redhat-00013</wildfly.cloud-feature-pack.location>
                <!-- JBoss EAP Channel coordinates -->
                <wildfly.ee-channel.groupId>org.jboss.eap.channels</wildfly.ee-channel.groupId>
                <wildfly.ee-channel.artifactId>eap-8.1</wildfly.ee-channel.artifactId>
                <wildfly.ee-channel.version>1.0.0.Beta-redhat-00023</wildfly.ee-channel.version>
            </properties>
            <modules>
                <module>elytron-oidc-client-keycloak</module>
            </modules>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>${wildfly-maven-plugin.groupId}</groupId>
                            <artifactId>${wildfly-maven-plugin.artifactId}</artifactId>
                            <version>${wildfly-maven-plugin.version}</version>
                            <configuration>
                                <filename>ROOT.war</filename>
                                <!-- JBoss EAP applications require the EE Galleon Feature Pack -->
                                <feature-packs>
                                    <feature-pack>
                                        <location>${wildfly.ee-feature-pack.location}</location>
                                    </feature-pack>
                                    <feature-pack>
                                        <location>${wildfly.cloud-feature-pack.location}</location>
                                    </feature-pack>
                                </feature-packs>
                                <channels>
                                    <channel>
                                        <manifest>
                                            <groupId>${wildfly.ee-channel.groupId}</groupId>
                                            <artifactId>${wildfly.ee-channel.artifactId}</artifactId>
                                            <version>${wildfly.ee-channel.version}</version>
                                        </manifest>
                                    </channel>
                                </channels>
                                <layers>
                                    <layer>cloud-default-config</layer>
                                </layers>
                                <!--
                                    Both the Bootable JAR and Maven plugin are executed on some cases and their executions
                                    might collide. Let's isolate the WildFly/JBoss EAP Maven plugin execution to be safe
                                -->
                                <galleon-options>
                                    <jboss-fork-embedded>true</jboss-fork-embedded>
                                </galleon-options>
                            </configuration>
                            <executions>
                                <execution>
                                    <goals>
                                        <goal>package</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
        <profile>
            <id>wildfly-target-distribution.jboss-eap-xp</id>
            <properties>
                <!-- WildFly/JBoss EAP Maven Plugin coordinates -->
                <wildfly-maven-plugin.groupId>org.jboss.eap.plugins</wildfly-maven-plugin.groupId>
                <wildfly-maven-plugin.artifactId>eap-maven-plugin</wildfly-maven-plugin.artifactId>
                <wildfly-maven-plugin.version>1.0.0.Final-redhat-00014</wildfly-maven-plugin.version>
                <!-- Default JBoss EAP XP `microprofile` BOM version is set here and can be overridden for pulling the right BOM -->
                <bom.wildfly-microprofile.groupId>org.jboss.bom</bom.wildfly-microprofile.groupId>
                <bom.wildfly-microprofile.artifactId>jboss-eap-xp-microprofile</bom.wildfly-microprofile.artifactId>
                <bom.wildfly-microprofile.version>5.0.2.GA-redhat-00003</bom.wildfly-microprofile.version>
                <!-- FPLs -->
                <wildfly.feature-pack.location>org.jboss.eap.xp:wildfly-galleon-pack:5.0.3.GA-redhat-00003</wildfly.feature-pack.location>
                <wildfly.cloud-feature-pack.location>org.jboss.eap.cloud:eap-cloud-galleon-pack:1.0.0.Final-redhat-00008</wildfly.cloud-feature-pack.location>
                <!-- JBoss EAP Channel coordinates -->
                <wildfly.ee-channel.groupId>org.jboss.eap.channels</wildfly.ee-channel.groupId>
                <wildfly.ee-channel.artifactId>eap-8.0</wildfly.ee-channel.artifactId>
                <wildfly.ee-channel.version>1.7.0.GA-redhat-00006</wildfly.ee-channel.version>
                <!-- JBoss EAP XP 5 Channel coordinates -->
                <wildfly.xp-channel.groupId>org.jboss.eap.channels</wildfly.xp-channel.groupId>
                <wildfly.xp-channel.artifactId>eap-xp-5.0</wildfly.xp-channel.artifactId>
                <wildfly.xp-channel.version>1.1.0.GA-redhat-00001</wildfly.xp-channel.version>
            </properties>
            <!--
                The JBoss EAP XP profile will build all the applications modules, as it supports MicroProfile too.
            -->
            <modules>
                <module>microprofile-reactive-messaging-kafka</module>
                <module>elytron-oidc-client-keycloak</module>
            </modules>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>${wildfly-maven-plugin.groupId}</groupId>
                            <artifactId>${wildfly-maven-plugin.artifactId}</artifactId>
                            <version>${wildfly-maven-plugin.version}</version>
                            <configuration>
                                <filename>ROOT.war</filename>
                                <feature-packs>
                                    <feature-pack>
                                        <location>${wildfly.feature-pack.location}</location>
                                    </feature-pack>
                                    <feature-pack>
                                        <location>${wildfly.cloud-feature-pack.location}</location>
                                    </feature-pack>
                                </feature-packs>
                                <channels>
                                    <channel>
                                        <manifest>
                                            <groupId>${wildfly.ee-channel.groupId}</groupId>
                                            <artifactId>${wildfly.ee-channel.artifactId}</artifactId>
                                            <version>${wildfly.ee-channel.version}</version>
                                        </manifest>
                                    </channel>
                                    <channel>
                                        <manifest>
                                            <groupId>${wildfly.xp-channel.groupId}</groupId>
                                            <artifactId>${wildfly.xp-channel.artifactId}</artifactId>
                                            <version>${wildfly.xp-channel.version}</version>
                                        </manifest>
                                    </channel>
                                </channels>
                                <layers>
                                    <layer>cloud-default-config</layer>
                                </layers>
                                <!--
                                    Both the Bootable JAR and Maven plugin are executed on some cases and their executions
                                    might collide. Let's isolate the WildFly/JBoss EAP Maven plugin execution to be safe
                                -->
                                <galleon-options>
                                    <jboss-fork-embedded>true</jboss-fork-embedded>
                                </galleon-options>
                            </configuration>
                            <executions>
                                <execution>
                                    <goals>
                                        <goal>package</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
        <profile>
            <!--
                When building applications for JBoss EAP XP candidate releases, a unique channel manifest is used,
                which is obtained by merging the JBoss EAP and JBoss EAP XP requirements.
                The following profile covers such use case, i.e. to allow testing JBoss EAP XP CRs.
            -->
            <id>wildfly-target-distribution.jboss-eap-xp.merged-channel</id>
            <properties>
                <wildfly-maven-plugin.groupId>org.jboss.eap.plugins</wildfly-maven-plugin.groupId>
                <wildfly-maven-plugin.artifactId>eap-maven-plugin</wildfly-maven-plugin.artifactId>
                <wildfly-maven-plugin.version>1.0.0.Final-redhat-00014</wildfly-maven-plugin.version>
                <!-- Default JBoss EAP XP `microprofile` BOM version is set here and can be overridden for pulling the right BOM -->
                <bom.wildfly-microprofile.groupId>org.jboss.bom</bom.wildfly-microprofile.groupId>
                <bom.wildfly-microprofile.artifactId>jboss-eap-xp-microprofile</bom.wildfly-microprofile.artifactId>
                <bom.wildfly-microprofile.version>5.0.2.GA-redhat-00003</bom.wildfly-microprofile.version>
                <!-- FPLs -->
                <wildfly.feature-pack.location>org.jboss.eap.xp:wildfly-galleon-pack:5.0.3.GA-redhat-00003</wildfly.feature-pack.location>
                <wildfly.cloud-feature-pack.location>org.jboss.eap.cloud:eap-cloud-galleon-pack:1.0.0.Final-redhat-00008</wildfly.cloud-feature-pack.location>
                <!-- JBoss EAP Channel coordinates -->
                <wildfly.ee-channel.groupId>org.jboss.eap.channels</wildfly.ee-channel.groupId>
                <wildfly.ee-channel.artifactId>custom-artifact-ID</wildfly.ee-channel.artifactId>
                <wildfly.ee-channel.version>CUSTOM_VERSION</wildfly.ee-channel.version>
            </properties>
            <modules>
                <module>microprofile-reactive-messaging-kafka</module>
            </modules>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>${wildfly-maven-plugin.groupId}</groupId>
                            <artifactId>${wildfly-maven-plugin.artifactId}</artifactId>
                            <version>${wildfly-maven-plugin.version}</version>
                            <configuration>
                                <filename>ROOT.war</filename>
                                <feature-packs>
                                    <feature-pack>
                                        <location>${wildfly.feature-pack.location}</location>
                                    </feature-pack>
                                    <feature-pack>
                                        <location>${wildfly.cloud-feature-pack.location}</location>
                                    </feature-pack>
                                </feature-packs>
                                <channels>
                                    <channel>
                                        <manifest>
                                            <groupId>${wildfly.ee-channel.groupId}</groupId>
                                            <artifactId>${wildfly.ee-channel.artifactId}</artifactId>
                                            <version>${wildfly.ee-channel.version}</version>
                                        </manifest>
                                    </channel>
                                </channels>
                                <layers>
                                    <layer>cloud-default-config</layer>
                                </layers>
                                <!--
                                    Both the Bootable JAR and Maven plugin are executed on some cases and their executions
                                    might collide. Let's isolate the WildFly/JBoss EAP Maven plugin execution to be safe
                                -->
                                <galleon-options>
                                    <jboss-fork-embedded>true</jboss-fork-embedded>
                                </galleon-options>
                            </configuration>
                            <executions>
                                <execution>
                                    <goals>
                                        <goal>package</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>
</project>
